# covimaps

./: build.gradle.kts  secrets.properties  settings.gradle.kts  start.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/covid/covimaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/covimaps/: MyApplication.kt
app/src/main/java/com/covid/covimaps/data/model/local/: IndiaCovidMaps.kt  MockData.kt  Symptoms.kt
app/src/main/java/com/covid/covimaps/data/model/local/room/: CovidDatabase.kt  CovidLocationDoa.kt  Entities.kt  LocalDatabase.kt
app/src/main/java/com/covid/covimaps/data/model/remote/: CovidGeocodes.kt  IndiaCovidMaps.kt
app/src/main/java/com/covid/covimaps/data/model/remote/covid/: CovidGeocodes.kt  IndiaCovidMaps.kt
app/src/main/java/com/covid/covimaps/data/model/remote/covid/countrycode/: CountryCodeDoa.kt
app/src/main/java/com/covid/covimaps/data/model/retrofit/: CountryCodeDoa.kt  CovidGeocodes.kt  RetrofitProvider.kt  StatesAndCities.kt
app/src/main/java/com/covid/covimaps/data/model/room/: DatabaseAccessObjects.kt  DatabaseEntities.kt  LocalDatabase.kt
app/src/main/java/com/covid/covimaps/data/repository/: AppModule.kt
app/src/main/java/com/covid/covimaps/data/repository/local/: CountryDetailsRepository.kt  DataStoreManager.kt  DatabaseModule.kt
app/src/main/java/com/covid/covimaps/data/repository/remote/: CovidLocationsManager.kt  CustomCountryCode.kt  FirebaseFirestoreRepository.kt  FirebaseManager.kt  RetrofitProvider.kt  StatesAndCitiesManager.kt
app/src/main/java/com/covid/covimaps/data/repository/remote/countrycode/: CovidLocationsManager.kt  CustomCountryCode.kt
app/src/main/java/com/covid/covimaps/data/repository/remote/covid/: FirebaseManager.kt
app/src/main/java/com/covid/covimaps/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/covid/covimaps/domain/: GooglePlayServicesManager.kt
app/src/main/java/com/covid/covimaps/ui/: MaterialDesignSources.kt
app/src/main/java/com/covid/covimaps/ui/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  StatisticsActivity.kt  SurveyActivity.kt  WelcomeActivity.kt
app/src/main/java/com/covid/covimaps/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/covid/covimaps/ui/component/composable/: CountryCodeComposable.kt  CovidListItem.kt  OTPTextField.kt  SelectorTabs.kt  components.kt
app/src/main/java/com/covid/covimaps/ui/component/view/: OTPView.kt
app/src/main/java/com/covid/covimaps/ui/composable/: CountryCodeComposable.kt  CovidStatistics.kt  OTPTextField.kt  SelectorTabs.kt  SymptompsCheck.kt  common.kt  components.kt
app/src/main/java/com/covid/covimaps/ui/fragment/: CovidListFragment.kt  CovidMapFragment.kt
app/src/main/java/com/covid/covimaps/ui/observable/: SpeechFromText.kt
app/src/main/java/com/covid/covimaps/ui/theme/: Color.kt  MaterialDesignSources.kt  Theme.kt  Type.kt
app/src/main/java/com/covid/covimaps/util/: Extensions.kt  FirebaseManager.kt  GooglePlayServicesManager.kt
app/src/main/java/com/covid/covimaps/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: otp_edittext_background.xml
app/src/main/res/menu/: statistics_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/covid/covimaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
